h2
  position: relative
  margin-bottom: 55px
  +r(767)
    margin-bottom: 30px
  span
    font-size: 34px
    font-weight: normal
    line-height: 1.24
    color: #141414
    position: relative
    z-index: 2
    background: #fff
    padding-right: 100px
  &:before
    content: ''
    position: absolute
    left: 0
    top: 50%
    transform: translate(0, -50%)
    width: 100%
    height: 1px
    background: #eeeeee
.portrait
  padding: 150px 0 125px
  +r(767)
    padding: 50px 0 10px
  &__img
    max-width: 100%
    +center
  strong
    font-weight: 600
    color: #131313
    font-size: 14px
    display: block
    margin-bottom: 20px
  p
    font-size: 14px
    font-weight: normal
    line-height: 1.29
    color: #131313
    padding-bottom: 20px
  svg
    position: relative
    left: 100%
    transform: translate(-100%)