.pop-up
  &-close
    width: 30px
    height: 30px
    position: absolute
    right: 20px
    top: 20px
    span
      &:before, &:after
        content: ''
        width: 30px
        height: 2px
        background: $black
        position: absolute
        top: 13px
      &:before
        left: 0
        transform: rotate(45deg)
      &:after
        right: 0
        transform: rotate(-45deg)