html
body
  font-family: 'Montserrat', sans-serif
  font-size: 18px
  box-sizing: border-box
  position: relative
.container
  width: 100% !important
  max-width: 1160px
  box-sizing: border-box
  +r(1200)
    padding: 0 30px
@font-face
  font-family: 'Ailerons'
  src: url('../fonts/Ailerons-Regular.woff2') format('woff2'), url('../fonts/Ailerons-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal
a
  text-decoration: none
  transition: all 0.3s
input[type="submit"]
  appearance: none
  -webkit-appearance: none
textarea
  resize: none


+r(767)
	.hidden-xs
		display: none !important
@media only screen and (min-width: 768px) and (max-width: 1024px)
	.hidden-sm
		display: none !important
+rmin(1024)
	.hidden-md
		display: none !important


.btn
  padding: 15px 40px
  display: inline-flex
  align-items: center
  border-radius: 28px
  font-size: 12px
  font-weight: bold
  line-height: 1.25
  +tr
  i
    font-size: 20px
    margin-right: 25px
  &-primary
    border: solid 2px #131313
    color: #131313
    &:hover
      background: #131313
      color: $white
  &-secondary
    background-color: #fdfdfd
    color: #131313
    letter-spacing: 1.2px
    text-transform: uppercase
    &:hover
      background: rgba($white, 0.5)
      color: #fdfdfd



